{
    "name": "docs.surrealdb.com",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "bun run build-astro && bun run post-build",
        "build-astro": "astro check && astro build",
        "post-build": "bun run scripts/post-build.ts",
        "preview": "astro preview",
        "astro": "astro",
        "serve": "bun scripts/serve.ts",
        "ts": "tsc --watch",
        "quality:check": "biome check .",
        "quality:apply": "biome check . --write",
        "quality:apply:unsafe": "biome check . --write --unsafe",
        "make:lab": "bun scripts/make-lab.ts"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.4",
        "@astrojs/mdx": "^4.3.0",
        "@astrojs/sitemap": "^3.4.1",
        "@astrojs/solid-js": "^5.1.0",
        "@astrojs/tailwind": "^6.0.2",
        "@codemirror/lang-sql": "^6.9.0",
        "@codemirror/legacy-modes": "^6.5.1",
        "@fig/lezer-bash": "^1.2.5",
        "@iconify-icon/solid": "^3.0.0",
        "@iconify-icons/fa6-regular": "^1.2.11",
        "@iconify-icons/fa6-solid": "^1.2.13",
        "@iconify-json/fa6-brands": "^1.2.5",
        "@iconify-json/fa6-regular": "^1.2.3",
        "@iconify-json/fa6-solid": "^1.2.3",
        "@lezer/common": "^1.2.3",
        "@lezer/go": "^1.0.1",
        "@lezer/highlight": "^1.2.1",
        "@lezer/javascript": "^1.5.1",
        "@lezer/json": "^1.0.3",
        "@lezer/php": "^1.0.2",
        "@lezer/python": "^1.1.18",
        "@lezer/rust": "^1.0.2",
        "@lezer/yaml": "^1.0.3",
        "@solid-primitives/scroll": "^2.1.1",
        "@surrealdb/lezer": "^1.0.0-beta.21",
        "astro": "^5.9.3",
        "astro-icon": "^1.1.5",
        "clsx": "^2.1.1",
        "hast-util-select": "^6.0.4",
        "hast-util-to-html": "^9.0.5",
        "hast-util-to-text": "^4.0.2",
        "lezer-toml": "^1.0.0",
        "markdown-it": "^14.1.0",
        "remark": "^15.0.1",
        "solid-js": "^1.9.7",
		"solid-devtools": "^0.34.1",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.10",
        "unist-util-visit": "^5.0.0"
    },
    "devDependencies": {
		"@biomejs/biome": "^1.9.4",
        "@inquirer/prompts": "^7.5.3",
        "@types/bun": "^1.2.16",
		"@types/markdown-it": "^14.1.2",
        "astro-compress": "^2.3.8",
        "esbuild": "^0.25.5",
        "hast-util-from-html": "^2.0.3",
        "hast-util-to-string": "^3.0.1",
        "hastscript": "^9.0.1",
        "node-html-parser": "^7.0.1",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-slug": "^6.0.0",
        "remark-custom-heading-id": "^2.0.0",
        "tiny-glob": "^0.2.9",
		"typescript": "^5.8.3"
    },
    "workspaces": ["plugins/*"],
    "trustedDependencies": ["@biomejs/biome", "esbuild", "sharp"]
}
