{
  "name": "docs-search-lambda",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "aws-lambda": "^1.0.7",
    "rollup": "^4.24.0",
    "surrealdb": "^1.1.0"
  },
  "scripts": {
    "compile": "rm -rf dist && mkdir dist && rollup -c"
  }
}