{
    "name": "SurrealDB Docs Dev Container",
    // "image": "mcr.microsoft.com/devcontainers/javascript-node", # Uncomment this line if you are running a local Dev Container
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "dbaeumer.vscode-eslint",
                "unifiedjs.vscode-mdx"
            ]
        }
    },
    "postCreateCommand": "npm install -g pnpm && pnpm install",
    "forwardPorts": [3000],
    "portsAttributes": {
        "3000": {
            "label": "Documentation"
        }
    }
}
