{
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": false,
        "inlineSourceMap": false,
        "inlineSources": false,
        "noEmit": false,
        "outDir": ".ts-node",
        "sourceMap": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext"
    },
    "tsNodeOptions": {
        "optionsBasePaths": {},
        "require": [],
    }
}